# spring-boot-vuejs

./: .gitignore  .project  README.md  pom.xml
backend/: .project  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/appengine/: app.yaml.sample
backend/src/main/java/jp/co/takt/s2/bento/: BentoApplication.java
backend/src/main/java/jp/co/takt/s2/bento/config/: WebMvcConfig.java
backend/src/main/java/jp/co/takt/s2/bento/controller/: UserController.java  UserForm.java
backend/src/main/java/jp/co/takt/s2/bento/domain/: User.java  UserService.java
backend/src/main/java/jp/co/takt/s2/bento/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0_1__create_users.sql  V1_0_2__insert_users.sql  V1_0_3__addColumn_users.sql
frontend/: .env.sample  .gitignore  .project  package-lock.json  package.json  pom.xml  vue.config.js
frontend/coverage/: index.html
frontend/coverage/src/: _nav.js.html  index.html  main.js.html
frontend/coverage/src/components/: Bootstrap.vue.html  Service.vue.html  User.vue.html  http-common.js.html  index.html
frontend/coverage/src/containers/: DefaultAside.vue.html  DefaultContainer.vue.html  DefaultHeaderDropdownAccnt.vue.html  index.html
frontend/coverage/src/router/: index.html  index.js.html
frontend/coverage/src/shared/: classes.js.html  index.html  toggle-classes.js.html  utils.js.html
frontend/coverage/src/views/: Charts.vue.html  Dashboard.vue.html  Widgets.vue.html  index.html
frontend/coverage/src/views/base/: Breadcrumbs.vue.html  Cards.vue.html  Carousels.vue.html  Collapses.vue.html  Forms.vue.html  Paginations.vue.html  Popovers.vue.html  ProgressBars.vue.html  Switches.vue.html  Table.vue.html  Tables.vue.html  Tabs.vue.html  Tooltips.vue.html  index.html
frontend/coverage/src/views/buttons/: StandardButtons.vue.html  index.html
frontend/coverage/src/views/charts/: BarExample.vue.html  DoughnutExample.vue.html  LineExample.vue.html  PieExample.vue.html  PolarAreaExample.vue.html  RadarExample.vue.html  index.html
frontend/coverage/src/views/dashboard/: CalloutChartExample.vue.html  CardBarChartExample.vue.html  CardLine1ChartExample.vue.html  CardLine2ChartExample.vue.html  CardLine3ChartExample.vue.html  MainChartExample.vue.html  SocialBoxChartExample.vue.html  index.html
frontend/coverage/src/views/notifications/: Alerts.vue.html  Badges.vue.html  Modals.vue.html  index.html
frontend/coverage/src/views/theme/: ColorTheme.vue.html  ColorView.vue.html  Colors.vue.html  index.html
frontend/coverage/src/views/users/: User.vue.html  Users.vue.html  UsersData.js.html  index.html
frontend/public/: index.html
frontend/src/: _nav.js  main.js
frontend/src/assets/img/brand/: logo.svg.back
frontend/src/components/: Hello.vue
frontend/src/containers/: DefaultAside.vue  DefaultContainer.vue  DefaultHeaderDropdownAccnt.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  Facilitymanage.vue  Qualitymanage.vue  Traceability.vue
frontend/src/views/base/: Tables.vue
frontend/src/views/charts/: ErrorExample.vue  LineExample.vue  OccupancyExample.vue
frontend/src/views/pages/: Login.vue  Register.vue
frontend/src/views/users/: User.vue  UserForm.vue  Users.vue
