server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:15432/vue}
spring.datasource.username=${DATABASE_USER:vue}
spring.datasource.password=${DATABASE_PASSWORD:vue}
spring.datasource.initialization-mode=always
spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo
